# Powerful Machine Learning at your fingertips

```elixir
Mix.install([
  {:nx, "~> 0.5.2"},
  {:exla, "~> 0.5.2"},
  {:bumblebee, "~> 0.3.0"},
  # Livebook integration
  {:kino_bumblebee, "~> 0.3.0"}
])

Nx.global_default_backend(EXLA.Backend)
```

## What are we looking for?

<!-- livebook:{"force_markdown":true} -->

```elixir
BigBrain.detect_emotion("The show last night was fantastic!")
#=> "joy"
```

<!-- livebook:{"break_markdown":true} -->

<!-- livebook:{"force_markdown":true} -->

```elixir
BigBrain.describe_image("image.jpg")
#=> "a cat sitting on a chair"
```

<!-- livebook:{"break_markdown":true} -->

<!-- livebook:{"force_markdown":true} -->

```elixir
BigBrain.transcribe("audio.mp3")
#=> "Hate is yelled, love is felt."
```

## Zooming out

### Nx

<!-- livebook:{"break_markdown":true} -->

<!-- livebook:{"force_markdown":true} -->

```elixir
x = Nx.tensor([[1, 2], [3, 4]])
```

<!-- livebook:{"break_markdown":true} -->

<!-- livebook:{"force_markdown":true} -->

```elixir
defn softmax(x) do
  Nx.exp(x) / Nx.sum(Nx.exp(x))
end
```

<!-- livebook:{"break_markdown":true} -->

**What we got?** => Efficient numerical operations

<!-- livebook:{"break_markdown":true} -->

### Axon

<!-- livebook:{"break_markdown":true} -->

<!-- livebook:{"force_markdown":true} -->

```elixir
model =
  Axon.input("input", shape: {nil, 16})
  |> Axon.dense(64)
  |> Axon.tanh()
  |> Axon.dense(10)
  |> Axon.softmax()
```

<!-- livebook:{"break_markdown":true} -->

**What we got?** => Framework for building Neural Network models

## Pre-trained models

[![](images/hf_logo.svg)](https://huggingface.co/)

```elixir
{:ok, model_info} = Bumblebee.load_model({:hf, "bert-base-uncased"})
```

```elixir
{:ok, tokenizer} = Bumblebee.load_tokenizer({:hf, "bert-base-uncased"})
```

```elixir
serving = Bumblebee.Text.fill_mask(model_info, tokenizer)

Nx.Serving.run(serving, "The capital of Portugal is [MASK].")
```

```elixir
{:ok, model_info} = Bumblebee.load_model({:hf, "microsoft/resnet-50"})
{:ok, featurizer} = Bumblebee.load_featurizer({:hf, "microsoft/resnet-50"})

serving =
  Bumblebee.Vision.image_classification(model_info, featurizer,
    compile: [batch_size: 8],
    defn_options: [compiler: EXLA]
  )

Kino.start_child({Nx.Serving, serving: serving, name: MyServing, partitions: true})
```

```elixir
image_input = Kino.Input.image("Image", size: {224, 224})
form = Kino.Control.form([image: image_input], submit: "Run")
frame = Kino.Frame.new()

Kino.async_listen(form, fn %{data: %{image: image}} ->
  if image do
    Kino.Frame.render(frame, Kino.Text.new("Running..."))

    image = image.data |> Nx.from_binary(:u8) |> Nx.reshape({image.height, image.width, 3})

    output = Nx.Serving.batched_run(MyServing, image)

    output.predictions
    |> Enum.map(&{&1.label, &1.score})
    |> Kino.Bumblebee.ScoredList.new()
    |> then(&Kino.Frame.render(frame, &1))
  end
end)

Kino.Layout.grid([form, frame], boxed: true, gap: 16)
```

## Serving everyone

![](images/serving.png)

<!-- livebook:{"break_markdown":true} -->

[Documentation ->](https://hexdocs.pm/nx/Nx.Serving.html)

## Piecing it together

<!-- Generated using https://lexica.art -->

![](images/lego.jpeg)

[LiveView demo ->](https://huggingface.co/spaces/jonatanklosko/chai)

## More

<!-- Prompt: Say something deep and philosophical that makes for a good quote at the end of presentation. The presentation is about Bumblebee, an Elixir package simplifying the use of AI in Phoenix web applications. Answer in a single short sentence. -->

> “With Bumblebee, the intersection of AI and web development becomes a harmonious symphony rather than a cacophony of complexity.” ~ GPT 3.5

<!-- livebook:{"break_markdown":true} -->

**Resources**

* [Numerical Elixir (Nx)](https://github.com/elixir-nx)

* [#machine-learning on Erlef Slack](https://erlef.org/slack-invite/erlef)

**Related talks**

* [The Future AI Stack - Chris Grainger at ElixirConf US 2022](https://youtu.be/Y2Nr4dNu6hI)

* [Axon: Functional Programming for Deep Learning - Sean Moriarity at ElixirConf US 2022](https://youtu.be/NWXSiZ-vi-o)

* [Introducing Nx - José Valim at Lambda Days 2021](https://youtu.be/fPKMmJpAGWc)
